{
  "name": "alas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/public_api.test.ts --exclude tests/service_jurnal.test.ts --exclude tests/service_pimpinan.test.ts --exclude tests/service_delivery.test.ts",
    "test:integration": "vitest run tests/public_api.test.ts tests/service_jurnal.test.ts tests/service_pimpinan.test.ts tests/service_delivery.test.ts",
    "test:watch": "vitest",
    "boundary:check": "node scripts/check-repository-isolation.mjs --root . --source . --forbid-package lawet-hub --forbid-package @lawet --forbid-package lawethub --forbid-package lawet_hub",
    "boundary:test": "node --test scripts/check-repository-isolation.test.mjs",
    "arch:check": "npm run boundary:check && depcruise src --config .dependency-cruiser.cjs --output-type err-long",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx drizzle/seed.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "dotenv": "^18.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.22.0",
    "next": "^14.2.15",
    "pg": "^8.22.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "dependency-cruiser": "^16.10.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
